# RootService

./: README.md  RootService.sln
RootService/Controllers/: WeatherForecastController.cs
RootService/Properties/: launchSettings.json
SampleService/: Program.cs  SampleService.csproj  nlog.config
SampleService/Controllers/: WeatherForecastController.cs
SampleService/Properties/: launchSettings.json
SampleService/Service/Client/: IRootServiceClient.cs
SampleService/Service/Client/Impl/: RootServiceClient.cs
